# BLE-GHS-Server-Simulator

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  README.md  build.gradle  create-observations.py  create-units.py  observation-types.json  settings.gradle  sonar-project.properties  unit-codes.json
.github/workflows/: android.yml  sonar.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/philips/btserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philips/btserver/: BaseService.kt  BluetoothServer.kt  Service.kt
app/src/main/java/com/philips/btserver/extensions/: BluetoothExtensions.kt  ByteExtensions.kt  DateExtensions.kt  StringExtensions.kt
app/src/main/java/com/philips/btserver/gatt/: BatteryService.kt  CurrentTimeService.kt  DeviceInformationService.kt  HeartRateService.kt
app/src/main/java/com/philips/btserver/generichealthservice/: BundledObservation.kt  CompoundNumericObservation.kt  DeviceSpecialization.kt  ElapsedTimeService.kt  GenericHealthSensorService.kt  GhsControlPointHandler.kt  GhsObservationScheduleHandler.kt  GhsObservationSendHandler.kt  GhsRacpHandler.kt  Observation.kt  ObservationEmitter.kt  ObservationType.kt  ObservationValueType.kt  ReconnectionConfigurationService.kt  SampleArrayObservation.kt  SimpleNumericObservation.kt  SimpleNumericValue.kt  SimpleTimeService.kt  UnitCode.kt
app/src/main/java/com/philips/btserver/observations/: BluetoothValueFormatType.kt  BundledObservation.kt  CompoundDiscreetEventObservation.kt  CompoundNumericObservation.kt  CompoundStateEventObservation.kt  CompoundStateEventValue.kt  MdcActivityCode.kt  MdcEventCode.kt  Observation.kt  ObservationComponentValueType.kt  ObservationEmitter.kt  ObservationEvent.kt  ObservationStore.kt  ObservationType.kt  ObservationValueType.kt  SampleArrayObservation.kt  SimpleDiscreteObservation.kt  SimpleNumericObservation.kt  SimpleNumericValue.kt  SimpleStringObservation.kt  TLVObservation.kt  TLValue.kt  UnitCode.kt
app/src/main/java/com/philips/btserver/ui/: DeviceInformationFragment.kt  ExperimentalFragment.kt  MainActivity.kt  ObservationsFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/philips/btserver/userdataservice/: RegisteredUsersSendHandler.kt  UserData.kt  UserDataControlPointHandler.kt  UserDataManager.kt  UserDataService.kt
app/src/main/java/com/philips/btserver/util/: CRC16.java  TickCounter.kt  TimeCounter.kt  TimeSource.kt
app/src/main/java/com/philips/btserverapp/: AppLog.kt  AppLogFragment.kt  AppLogTree.kt  DateFragment.kt  DeviceInformationFragment.kt  ExperimentalFragment.kt  MainActivity.kt  ObservationsFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  UsersFragment.kt
app/src/main/java/com/welie/btserver/: BaseService.kt  BaseServiceImplementation.java  BluetoothBytesParser.java  BluetoothBytesParser.kt  BluetoothServer.java  BluetoothServer.kt  ByteOrder.kt  Central.kt  CurrentTimeService.java  CurrentTimeService.kt  DeviceInformationService.java  DeviceInformationService.kt  GattStatus.kt  GenericHealthSensorService.java  GenericHealthSensorService.kt  HeartRateService.java  HeartRateService.kt  IEEESfloat.java  MainActivity.kt  MainActivity2.kt  ObservationType.kt  ObservationValueType.kt  PeripheralManager.java  PeripheralManager.kt  PeripheralManagerCallback.java  PeripheralManagerCallback.kt  Service.kt  ServiceImplementation.java  SimpleNumericObservation.java  SimpleNumericObservation.kt  Unit.kt  UnitCode.kt  WriteType.kt
app/src/main/java/com/welie/btserver/extensions/: ByteExtensions.kt  StringExtensions.kt
app/src/main/java/com/welie/btserver/generichealthservice/: GenericHealthSensorService.kt  Observation.kt  ObservationEmitter.kt  ObservationType.kt  ObservationValueType.kt  SampleArrayObservation.kt  SimpleNumericObservation.kt
app/src/main/java/com/welie/btserver/ui/main/: DeviceInformationFragment.kt  ExperimentalFragment.kt  GenericHealthSensorFragment.kt  ObservationsFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: selector_fieldset_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_app_log.xml  fragment_date.xml  fragment_device_information.xml  fragment_experimental.xml  fragment_generic_health_sensor.xml  fragment_main.xml  fragment_observations.xml  fragment_users.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_app_log.xml  fragment_date.xml  fragment_observations.xml  fragment_users.xml
app/src/main/res/layout-sw600dp/: fragment_observations.xml
app/src/main/res/values/: colors.xml  date_sync_methods.xml  strings.xml  styles.xml  themes.xml  users.xml
app/src/test/java/com/philips/btserver/: ExampleUnitTest.java
app/src/test/java/com/philips/btserver/elapsedTime/: ElapsedTimeServiceTest.kt
app/src/test/java/com/philips/btserver/gatt/: CurrentTimeServiceTest.kt  DeviceInformationServiceTest.kt  ElapsedTimeServiceTest.kt
app/src/test/java/com/philips/btserver/generichealthservice/: GenericHealthSensorServiceTest.kt  ObservationEmitterTest.kt  ObservationTest.kt
blessed/: build.gradle
blessed/src/main/java/com/welie/blessed/: BluetoothPeripheralManager.java
build-keys/: apk-release-key
ci/forest/java/gradle/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
