<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.philips.btserverapp.ObservationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/lblObservationType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/lbl_observation_types"
            android:textSize="12sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:fadeScrollbars="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkboxTempObs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/choiceTempObs"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkboxHRObs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/choiceHRObs"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkboxSPO2Obs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/choiceSPO2Obs"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkboxBPObs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/choiceBPObs"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkboxPPGObs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/choicePPGObs"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkboxDiscreteObs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/choiceDiscreteObs"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkboxStringObs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/choiceStringObs"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkboxTLVObs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/choiceTLVObs"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkboxCompoundDiscreteObs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/choiceCompoundDiscreteObs"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkboxCompoundStateEventObs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/choiceCompoundStateEventObs"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkboxBundleObs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/choiceBundleObs"
                    android:textSize="12sp" />

            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:background="@color/separatorColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblObservationStoreCount"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/obs_store_count"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtObservationStoreCount"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/unknown"
                android:textSize="12sp" />
            <!-- SPACER VIEW FOR RIGHT ALIGNED CLEAR BUTTON -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnClearObsStore"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="32dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/clear"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:background="@color/separatorColor" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnStartStopEmitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:height="40dp"
                    android:text="@string/startEmitter"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnSingleShotEmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/singleShotEmit"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnAddStored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/addStoredObs"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnTriggerObservationSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/triggerObservationSchedule"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnReadyForDisconnect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:text="Ready for Disconnect"
                    android:textAllCaps="false" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>